# Telegram_Information
BOT_TOKEN="6326955484:AAEmRJdD73XuCrr5GimM439Yfd9vQxiqi_4"
ID_CHAT="-1001744797411"
# File_Location_Directory
FILE_LOCATION="/home/eza/Documents/b4ckup"
# MySQL_Information
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="12345"
DB_NAME="b4ckup"
echo "Hayy"
