# Telegram_Information
BOT_TOKEN="<bot_token>"
ID_CHAT="<id_chat>"

# File_Location_Directory
FILE_LOCATION="<directory_file_b4ckup.sh>"

# MySQL_Information
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="<password>"
DB_NAME="b4ckup"
